Tue, 22 Dec 2015 21:27:49 +0000
./biblio.gemspec	Tue, 22 Dec 2015 21:27:33 +0000
./spec/biblio_dsl_spec.rb	Tue, 22 Dec 2015 20:29:21 +0000
./spec/biblio_apa_spec.rb	Tue, 22 Dec 2015 20:36:21 +0000
./spec/biblio_spec.rb	Thu, 10 Dec 2015 00:28:33 +0000
./spec/spec_helper.rb	Thu, 10 Dec 2015 14:26:55 +0000
./Rakefile	Wed, 18 Nov 2015 15:39:45 +0000
./README.md	Tue, 22 Dec 2015 20:44:31 +0000
./Gemfile	Wed, 18 Nov 2015 15:39:45 +0000
./LICENSE.txt	Wed, 18 Nov 2015 15:39:45 +0000
./Guardfile	Thu, 19 Nov 2015 02:02:51 +0000
./CODE_OF_CONDUCT.md	Wed, 18 Nov 2015 15:39:45 +0000
./Gemfile.lock	Tue, 22 Dec 2015 21:27:39 +0000
./lib/biblio/version.rb	Wed, 18 Nov 2015 15:39:45 +0000
./lib/biblio/class.rb	Tue, 22 Dec 2015 20:33:56 +0000
./lib/biblio/apa.rb	Thu, 10 Dec 2015 00:17:52 +0000
./lib/biblio/list.rb	Tue, 22 Dec 2015 15:38:03 +0000
./lib/biblio.rb	Wed, 09 Dec 2015 22:46:45 +0000
./bin/console	Wed, 18 Nov 2015 15:39:45 +0000
./bin/setup	Wed, 18 Nov 2015 15:39:45 +0000
